# moody-web-api

./: .gitignore  README.md
LetsDoIt.Moody/src/Application/LetsDoIt.Moody.Application/: CategoryService.cs  ICategoryService.cs  IUserService.cs  LetsDoIt.Moody.Application.csproj  UserService.cs
LetsDoIt.Moody/src/Application/LetsDoIt.Moody.Application/Category/: CategoryDetailsGetResult.cs  CategoryGetResult.cs  CategoryGetResultWeb.cs  CategoryService.cs  ICategoryService.cs
LetsDoIt.Moody/src/Application/LetsDoIt.Moody.Application/Client/: ClientEntity.cs
LetsDoIt.Moody/src/Application/LetsDoIt.Moody.Application/Security/: ISecurityService.cs
LetsDoIt.Moody/src/Infrastructure/LetsDoIt.Moody.Infrastructure/: ITemporaryToken.cs  LetsDoIt.Moody.Infrastructure.csproj  TemporaryToken.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/: LetsDoIt.Moody.Application.csproj
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Account/: AccountService.cs  IAccountService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Category/: CategoryGetResult.cs  CategoryService.cs  ICategoryService.cs  IResponseCacheService.cs  ResponseCacheService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Client/: ClientService.cs  ClientTokenEntity.cs  IClientService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Constants/: RoleConstants.cs  UserTypeConstants.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/CustomExceptions/: EmailNotRegisteredException.cs  MissingUserTypeException.cs  ObjectNotFoundException.cs  SearchResultNotFoundException.cs  TokenExpiredException.cs  UserAlreadyActivatedException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UserNotHaveLoginPermissionException.cs  UserNotRegisteredException.cs  WrongUserTypeException.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Data/: CategoryUserReturnResult.cs  DataService.cs  IDataService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/HtmlTemplates/: EmailTokenVerification.html  ResetPassword.html  UserVerification.html
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Interceptors/: LoggingInterceptor.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Options/: JwtOptions.cs  WebInfoOptions.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/ParameterItem/: IParameterItemService.cs  ParameterItemService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Resolvers/: CategoryExportServiceResolver.cs  CategoryExportServiceResolvers.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Search/: ISearchService.cs  SearchGetResult.cs  SearchService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/Security/: ISecurityService.cs  SecurityService.cs  TokenInfo.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/User/: IUserService.cs  SystemUserDetailsGetResult.cs  SystemUsersGetResult.cs  UserEntity.cs  UserService.cs  UserUpdateEntity.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Application/VersionHistory/: IVersionHistoryService.cs  VersionHistoryService.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.TemporaryTokenGenerator/: LetsDoIt.Moody.TemporaryTokenGenerator.csproj  Program.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.TemporaryTokenGenerator/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LetsDoIt.Moody/src/LetsDoIt.Moody.TemporaryTokenGenerator/temporaryToken/: TemporaryTokenGenerator.deps.json
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/: Dockerfile  LetsDoIt.Moody.Web.csproj  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  DashboardController.cs  SearchController.cs  UserController.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Entities/: Policies.cs  UserInfo.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Extensions/: AddMvcExtension.cs  AuthenticationConfigurationExtension.cs  AuthorizationConfigurationExtension.cs  CacheExtensions.cs  CorsConfigurationExtension.cs  DbContextConfigurationExtension.cs  DependencyInjectionConfigurationExtension.cs  HealthCheckConfigurationExtension.cs  OptionsExtension.cs  ServiceExtensions.cs  SwaggerConfigurationExtension.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Filters/: LoggingActionFilter.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
LetsDoIt.Moody/src/LetsDoIt.Moody.Web/Properties/: launchSettings.json  serviceDependencies.local.json
LetsDoIt.Moody/src/Persistance/LetsDoIt.Moody.Persistance/: ApplicationContext.cs  LetsDoIt.Moody.Persistance.csproj
LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/: AuthorizationByTempToken.cs  LetsDoIt.Moody.Web.csproj  Program.cs  Startup.cs  TemporaryTokenValidatorAttribute.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  aws-beanstalk-tools-defaults.json  c:\temp\internal-nlog.txt  nlog.config
LetsDoIt.Moody/tests/Application.IntegrationTests/LetsDoIt.Moody.Application.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  IntegrationTestBase.cs  LetsDoIt.Moody.Application.IntegrationTests.csproj
LetsDoIt.Moody/tests/Application.UnitTests/LetsDoIt.Moody.Application.UnitTests/: CategoryServiceTests.cs  LetsDoIt.Moody.Application.UnitTests.csproj  UserControllerTest.cs  UserServiceTest.cs  UserServiceTests.cs  UserSeviceTests.cs
LetsDoIt.Moody/tests/LetsDoIt.Moody.Web.UnitTests/: LetsDoIt.Moody.Web.UnitTests.csproj
LetsDoIt.Moody/tests/LetsDoIt.Moody.Web.UnitTests/Attributes/: TemporaryTokenTests.cs  TokenAuthorizationFilterTests.cs
LetsDoIt.Moody/tests/LetsDoIt.Moody.Web.UnitTests/Controllers/: CategoryControllerTests.cs  ClientControllerTests.cs  UserControllerTests.cs
LetsDoIt.Moody/tests/Web.UnitTests/LetsDoIt.Moody.Web.UnitTests/: CategoryControllerTests.cs  LetsDoIt.Moody.Web.UnitTests.csproj  UserControllerTests.cs
(+292 files in other folders)
