2020-08-30 16:06:55.8199 Info Message Template Auto Format enabled
2020-08-30 16:06:55.8663 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 16:06:55.9901 Info Adding target FileTarget(Name=allfile)
2020-08-30 16:06:56.0080 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 16:06:56.1037 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-30 16:22:47.1526 Info Message Template Auto Format enabled
2020-08-30 16:22:47.2474 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 16:22:47.4104 Info Adding target FileTarget(Name=allfile)
2020-08-30 16:22:47.4413 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 16:22:47.5413 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-30 21:19:02.5978 Info Message Template Auto Format enabled
2020-08-30 21:19:02.6421 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 21:19:02.7416 Info Adding target FileTarget(Name=allfile)
2020-08-30 21:19:02.7663 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 21:19:02.8704 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-09-01 08:23:47.5132 Info Message Template Auto Format enabled
2020-09-01 08:23:47.5467 Info Loading assembly: NLog.Web.AspNetCore
2020-09-01 08:23:47.6544 Info Adding target FileTarget(Name=allfile)
2020-09-01 08:23:47.6823 Info Adding target FileTarget(Name=ownFile-web)
2020-09-01 08:23:47.7894 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-09-01 12:13:35.8171 Info Message Template Auto Format enabled
2020-09-01 12:13:35.8581 Info Loading assembly: NLog.Web.AspNetCore
2020-09-01 12:13:35.9616 Info Adding target FileTarget(Name=allfile)
2020-09-01 12:13:35.9861 Info Adding target FileTarget(Name=ownFile-web)
2020-09-01 12:13:36.1053 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-09-01 16:30:53.0322 Info Message Template Auto Format enabled
2020-09-01 16:30:53.0662 Info Loading assembly: NLog.Web.AspNetCore
2020-09-01 16:30:53.1610 Info Adding target FileTarget(Name=allfile)
2020-09-01 16:30:53.1801 Info Adding target FileTarget(Name=ownFile-web)
2020-09-01 16:30:53.2732 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-09-01 16:31:35.1810 Info Message Template Auto Format enabled
2020-09-01 16:31:35.2100 Info Loading assembly: NLog.Web.AspNetCore
2020-09-01 16:31:35.2985 Info Adding target FileTarget(Name=allfile)
2020-09-01 16:31:35.3138 Info Adding target FileTarget(Name=ownFile-web)
2020-09-01 16:31:35.4020 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-09-02 17:38:08.7470 Info Message Template Auto Format enabled
2020-09-02 17:38:08.7855 Info Loading assembly: NLog.Web.AspNetCore
2020-09-02 17:38:08.9382 Info Adding target FileTarget(Name=allfile)
2020-09-02 17:38:08.9761 Info Adding target FileTarget(Name=ownFile-web)
2020-09-02 17:38:09.1021 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
