2020-08-30 16:06:55.8199 Info Message Template Auto Format enabled
2020-08-30 16:06:55.8663 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 16:06:55.9901 Info Adding target FileTarget(Name=allfile)
2020-08-30 16:06:56.0080 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 16:06:56.1037 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-30 16:22:47.1526 Info Message Template Auto Format enabled
2020-08-30 16:22:47.2474 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 16:22:47.4104 Info Adding target FileTarget(Name=allfile)
2020-08-30 16:22:47.4413 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 16:22:47.5413 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
2020-08-30 21:19:02.5978 Info Message Template Auto Format enabled
2020-08-30 21:19:02.6421 Info Loading assembly: NLog.Web.AspNetCore
2020-08-30 21:19:02.7416 Info Adding target FileTarget(Name=allfile)
2020-08-30 21:19:02.7663 Info Adding target FileTarget(Name=ownFile-web)
2020-08-30 21:19:02.8704 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/Users/zeynepsel/Desktop/moody-web-api/LetsDoIt.Moody/src/Web/LetsDoIt.Moody.Web/bin/Debug/netcoreapp3.1/nlog.config
